{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python": "/Users/alamhanz/miniconda3/envs/marq/bin/python",
            "env": {
                "CONDA_DEFAULT_ENV": "marq",
                "PATH": "/Users/alamhanz/miniconda3/envs/marq/bin:${env:PATH}",
                "DATALAKE_BUCKET_NAME":"roms-analytics-datalake",
            },
        }
    ]
}